<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h2>
            <div id="instruction-grid">
                <div id="recipe-detail">
                    <img src="https://mks.io/public-tacos" alt="A photo of some vegetarian tacos">
                    <div class="rating">4.3 stars</div>
                </div>
                <div id="ingredients">
                    <h2>Ingredients</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Amount</th>
                                <th>Food Item</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 cup</td>
                                <td>Green beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatillo salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn Tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 cups</td>
                                <td>Cojita cheese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="instructions">
                    <h2>Steps</h2>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li>Chop the green beans</li>
                        <li>Slice the corn off the cob</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa, and cheese</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
